# TnyFrameworkForCSharp

./: .gitignore  Directory.Build.props  NuGet.Config  README.md  TnyFramework.sln  TnyFramework.sln.DotSettings  build.cake
TnyFramework/: TnyFramework.cs  TnyFramework.csproj
TnyFramework.Common/: TnyFramework.Common.csproj
TnyFramework.Common/Attribute/: AttrKey.cs  AttributesContext.cs  DefaultAttributes.cs  IAttributes.cs
TnyFramework.Common/Enum/: IEnum.cs
TnyFramework.Common/Event/: EventBus.cs  IEventBus.cs
TnyFramework.Common/Exception/: CommonException.cs  ResultCodeException.cs
TnyFramework.Common/Invoke/: BaseFastFunc.cs  FastActionFactory.cs  FastFuncFactory.cs  FastInvoker.cs
TnyFramework.Common/Logger/: LogFactory.cs
TnyFramework.Common/Result/: DefaultResultCode.cs  DoneResults.cs  IDoneResult.cs  IResultCode.cs
TnyFramework.Coroutines/: TnyFramework.Coroutines.csproj
TnyFramework.Coroutines.Demo/: Dockerfile  Program.cs  TnyFramework.Coroutines.Demo.csproj
TnyFramework.Coroutines.Demo/Test/: TestSynchronizationContext.cs
TnyFramework.Coroutines/Async/: Coroutine.cs  CoroutineAction.cs  CoroutineState.cs  CoroutineStatus.cs  CoroutineSynchronizationContext.cs  CoroutineTask.cs  DedicatedThreadPoolCoroutineExecutor.cs  DefaultCoroutineFactory.cs  ForkJoinThreadCoroutineExecutor.cs  ICoroutine.cs  ICoroutineFactory.cs  ThreadPoolCoroutineExecutor.cs
TnyFramework.Coroutines/Exception/: CoroutineException.cs  CoroutineStatusException.cs
TnyFramework.DI/: TnyFramework.DI.csproj
TnyFramework.DI.Attributes/: ServiceInterfaceAttribute.cs  TnyFramework.DI.Attributes.csproj
TnyFramework.DI/Container/: ApplicationContainer.cs  BaseServiceInstance.cs  IApplicationModule.cs  IServiceInstance.cs  IUnit.cs  IUnitCollection.cs  IUnitFactory.cs  ObjectServiceFactory.cs  ObjectServiceInstance.cs  ScopedServiceInstance.cs  ServiceCollectionAddScopedUnitExtensions.cs  ServiceCollectionAddScopedUnitWithExtensions.cs  ServiceCollectionAddSingletonUnitExtensions.cs  ServiceCollectionAddTransientUnitWithExtensions.cs  SingletonServiceInstance.cs  TransientServiceInstance.cs  TypeServiceFactory.cs
TnyFramework.DI/Extensions/: ServiceCollectionBindScopedExtensions.cs  ServiceCollectionBindScopedWithExtensions.cs  ServiceCollectionBindSingletonExtensions.cs  ServiceCollectionBindTransientExtensions.cs
TnyFramework.DI/Units/: IUnitCollectionSpec.cs  IUnitSpec.cs  UnitCollectionSpec.cs  UnitContainerSpec.cs
TnyFramework.Net/: TnyFramework.Net.csproj
TnyFramework.Net.Cloud.Nacos/: NacosServerDiscoveryService.cs  NacosServiceDiscoveryServiceExtented.cs  TnyFramework.Net.Cloud.Nacos.csproj
TnyFramework.Net.Demo/: Dockerfile  Program.cs  TnyFramework.Net.Demo.csproj
TnyFramework.Net.Demo/Controller/: CtrlerIds.cs  DemoAuthenticateValidator.cs  LoginController.cs  ServerSpeakController.cs
TnyFramework.Net.Demo/DTO/: LoginDTO.cs  LoginResultDTO.cs  PlayerDTO.cs  SayContentDTO.cs
TnyFramework.Net.DotNetty/: TnyFramework.Net.DotNetty.csproj
TnyFramework.Net.DotNetty.AspNetCore/: GenericHostNetServerBuilderExtensions.cs  GenericHostRpcServerBuilderExtensions.cs  NetApplicationHostOptions.cs  NetHostedService.cs  NetServer.cs  TnyFramework.Net.DotNetty.AspNetCore.csproj
TnyFramework.Net.DotNetty.Configuration/: INettyServerConfiguration.cs  IRpcServerConfiguration.cs  NettyServerConfiguration.cs  RpcServerConfiguration.cs  TnyFramework.Net.DotNetty.Configuration.csproj
TnyFramework.Net.DotNetty.Configuration/Channel/: IDataPacketV1ChannelMakerSpec.cs  IDataPacketV1ChannelMakerUnitContext.cs  IDataPacketV1SettingSpec.cs
TnyFramework.Net.DotNetty.Configuration/Endpoint/: EndpointSpec.cs  IEndpointUnitContext.cs
TnyFramework.Net.DotNetty.Configuration/Guide/: INetGuideSpec.cs  INetServerGuideUnitContext.cs  IServerSettingSpec.cs  IServerUnitContext.cs  NetAppContextSpec.cs  NetApplication.cs  NetGuideSpec.cs  NetServerGuideSpec.cs  NetServerGuideUnitContext.cs
TnyFramework.Net.DotNetty/Bootstrap/: ChannelMaker.cs  NettyMessageHandler.cs  NettyServerGuide.cs  ServerSettings.cs
TnyFramework.Net.DotNetty/Codec/: BaseChannelMaker.cs  ChannelMaker.cs  CodecConstants.cs  DatagramChannelMaker.cs  DatagramPackCodecErrorHandler.cs  DatagramPackContext.cs  DatagramPackDecodeHandler.cs  DatagramPackDecodeMarker.cs  DatagramPackEncodeHandler.cs  DatagramPackV1Codec.cs  DatagramPackV1Config.cs  DatagramPackV1Decoder.cs  DatagramPackV1Encoder.cs  DatagramV1ChannelMaker.cs  ICodecCrypto.cs  ICodecVerifier.cs  IDatagramPackDecoder.cs  IDatagramPackEncoder.cs  IMessageCodec.cs  IMessageRelayStrategy.cs  NettyMessageCodec.cs
TnyFramework.Net.DotNetty/Common/: ByteBufferReadUtils.cs  ByteBufferUtils.cs  ContextAttributes.cs  MemoryAllotCounter.cs  NettyNetAttrKeys.cs
TnyFramework.Net.DotNetty/Exception/: NetCodecException.cs  NetException.cs
TnyFramework.Net.DotNetty/Message/: AbstractNetMessage.cs  AbstractNetMessageHead.cs  BaseMessageBody.cs  ByteArrayMessageBody.cs  ByteBufferMessageBody.cs  CommonMessage.cs  CommonMessageFactory.cs  CommonMessageHead.cs  IMessage.cs  IMessageContent.cs  IMessageFactory.cs  IMessageHead.cs  IMessageSchema.cs  INetMessage.cs  INetMessageHead.cs  IOctetMessageBody.cs  IProtocol.cs  MessageConstants.cs  MessageMode.cs  MessageParamList.cs  MessageType.cs  TickMessage.cs  TickMessageHead.cs
TnyFramework.Net.DotNetty/Transport/: DefaultMessageContext.cs  INetTunnel.cs  INettyTunnelFactory.cs  IOnMessage.cs  IReceiver.cs  ISendReceipt.cs  ISender.cs  ITunnel.cs  MessageContext.cs  MessageContexts.cs  NettyTunnel.cs  RequestContext.cs  ServerTunnelFactory.cs  TunnelAide.cs  TunnelMode.cs
TnyFramework.Net.Rpc/: TnyFramework.Net.Rpc.csproj
TnyFramework.Net.Rpc/Auth/: IRpcToken.cs  IRpcUserPasswordManager.cs  NoopRpcUserPasswordManager.cs  RpcAuthMessageContexts.cs  RpcLinkerId.cs  RpcToken.cs
TnyFramework.Net.TypeProtobuf/: TnyFramework.Net.TypeProtobuf.csproj  TypeProtobufMessageBodyCodec.cs  TypeProtobufRawType.cs
TnyFramework.Net/Base/: INetServer.cs  INetServerDiscoveryService.cs  INetworkContext.cs  IServerSetting.cs  (+6 more)
(+1528 files in other folders)
