<Project>
    <PropertyGroup>
        <PackageVersion>5.3.0-x</PackageVersion>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Publish' Or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <PropertyGroup>
        <NugetRemoteUrl>https://m2.tunaiyi.com/repository/nuget-hosted/</NugetRemoteUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <NugetDebugOutputDirectory>$(MSBuildProjectDirectory)\..\..\Nuget\Debug</NugetDebugOutputDirectory>
        <NugetReleaseOutputDirectory>$(MSBuildProjectDirectory)\..\..\Nuget\Release</NugetReleaseOutputDirectory>
    </PropertyGroup>

    <Target Name="LoaclInstallReleasePackNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' And '$(OutputType)' == 'Library'">
        <MakeDir Directories="$(NugetReleaseOutputDirectory)"/>
        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source $(NugetReleaseOutputDirectory)"/>
    </Target>

    <Target Name="LoaclInstallDebugPackNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OutputType)' == 'Library'">
        <MakeDir Directories="$(NugetDebugOutputDirectory)"/>
        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source $(NugetDebugOutputDirectory)"/>
    </Target>

    <Target Name="LoaclInstallPublishPackNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Publish' And '$(OutputType)' == 'Library'">
        <Message Text="Push To $(NugetRemoteUrl)"/>
        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source $(NugetRemoteUrl)"/>
    </Target>

</Project>