<!--
  - Copyright (c) 2020 Tunaiyi
  - Tny Framework For Sharp is licensed under Mulan PSL v2.
  - You can use this software according to the terms and conditions of the Mulan PSL v2. 
  - You may obtain a copy of Mulan PSL v2 at:
  -          http://license.coscl.org.cn/MulanPSL2 
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.  
  - See the Mulan PSL v2 for more details.  
  -->

<Project>
    <PropertyGroup>
        <PackageVersion>5.7.0</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Prefer32Bit>false</Prefer32Bit>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!--设置obj文件目录-->
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <!--设置二进制文件目录-->
        <BaseOutputPath>$(MSBuildThisFileDirectory)Build/bin/$(MSBuildProjectName)/</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Publish' Or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <!--        <TnyRemoteUrl>https://m2.tunaiyi.com/repository/nuget-hosted/</TnyRemoteUrl>-->
        <TnyRemoteUrl>https://nuget.tnydev.com/v3/index.json</TnyRemoteUrl>
        <NugetRemoteUrl>https://api.nuget.org/v3/index.json</NugetRemoteUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
        <!--        <Optimize>true</Optimize>-->
    </PropertyGroup>

    <PropertyGroup>
        <NugetDebugOutputDirectory>$(MSBuildProjectDirectory)/../../Nuget/Debug</NugetDebugOutputDirectory>
        <NugetReleaseOutputDirectory>$(MSBuildProjectDirectory)/../../Nuget/Release</NugetReleaseOutputDirectory>
    </PropertyGroup>

    <!--    <Target Name="LoaclInstallReleasePackNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' And '$(OutputType)' == 'Library'">-->
    <!--        <Message Text="Push Nuget To $(OutputPath)"/>-->
    <!--        <MakeDir Directories="$(NugetReleaseOutputDirectory)"/>-->
    <!--        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source $(NugetReleaseOutputDirectory)"/>-->
    <!--    </Target>-->

    <!--    <Target Name="LoaclInstallDebugPackNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OutputType)' == 'Library'">-->
    <!--        <MakeDir Directories="$(NugetDebugOutputDirectory)"/>-->
    <!--        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source $(NugetDebugOutputDirectory)"/>-->
    <!--    </Target>-->

    <Target Name="LoaclInstallPublishPackNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Publish' And '$(OutputType)' == 'Library'">
        <Message Text="Push Nuget To $(TnyRemoteUrl)"/>
        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source $(TnyRemoteUrl)"/>
    </Target>

    <Target Name="LoaclInstallPublishPacksSymbolsNuget" AfterTargets="Pack" Condition="'$(Configuration)' == 'Publish' And '$(OutputType)' == 'Library'">
        <Message Text="Push Nuget To $(TnyRemoteUrl)"/>
        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).snupkg -Source $(TnyRemoteUrl)"/>
    </Target>


</Project>