<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TnyFramework.Common\TnyFramework.Common.csproj" />
      <ProjectReference Include="..\TnyFramework.Net.DotNetty\TnyFramework.Net.DotNetty.csproj" />
      <ProjectReference Include="..\TnyFramework.Net.TypeProtobuf\TnyFramework.Net.TypeProtobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
      <PackageReference Include="GameFramework.Base" Version="1.0.0" />
      <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    </ItemGroup>

</Project>
