<!--
  - Copyright (c) 2020 Tunaiyi
  - Tny Framework For Sharp is licensed under Mulan PSL v2.
  - You can use this software according to the terms and conditions of the Mulan PSL v2. 
  - You may obtain a copy of Mulan PSL v2 at:
  -          http://license.coscl.org.cn/MulanPSL2 
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.  
  - See the Mulan PSL v2 for more details.  
  -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;Publish</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Unity3D.SDK" Version="2020.3.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TnyFramework.Common.Logger\TnyFramework.Common.Logger.csproj" />
    </ItemGroup>


</Project>
