<!--
  - Copyright (c) 2020 Tunaiyi
  - Tny Framework For Sharp is licensed under Mulan PSL v2.
  - You can use this software according to the terms and conditions of the Mulan PSL v2. 
  - You may obtain a copy of Mulan PSL v2 at:
  -          http://license.coscl.org.cn/MulanPSL2 
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.  
  - See the Mulan PSL v2 for more details.  
  -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TnyFramework.Common\TnyFramework.Common.csproj" />
    </ItemGroup>
</Project>
