<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TnyFramework.Net.DotNetty\TnyFramework.Net.DotNetty.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
      <PackageReference Include="GameFramework.Base" Version="1.0.0" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
