<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DotNetty.Buffers" />
    <None Remove="DotNetty.Codecs" />
    <None Remove="DotNetty.Common" />
    <None Remove="DotNetty.Transport" />
    <None Remove="DotNetty.Handlers" />
    <None Remove="Bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
    <PackageReference Include="DotNetty.Common" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TnyFramework.Common\TnyFramework.Common.csproj" />
    <ProjectReference Include="..\TnyFramework.Coroutines\TnyFramework.Coroutines.csproj" />
    <ProjectReference Include="..\TnyFramework.Net\TnyFramework.Net.csproj" />
  </ItemGroup>
</Project>
