<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TnyFramework.Coroutines</RootNamespace>
        <AssemblyName>TnyFramework.Coroutines</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TnyFramework.Common\TnyFramework.Common.csproj" />
    </ItemGroup>

</Project>
