<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;net471;net472;net48;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;Debug.Local</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug.Local' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TnyFramework.Common\TnyFramework.Common.csproj" />
        <ProjectReference Include="..\TnyFramework.Coroutines\TnyFramework.Coroutines.csproj" />
        <ProjectReference Include="..\TnyFramework.DI\TnyFramework.DI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
    </ItemGroup>


    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug.Local'">
        <Exec Command="nuget push $(OutputPath)$(PackageId).$(PackageVersion).nupkg -Source /$(MSBuildProjectDirectoryNoRoot)/../Nuget" />
    </Target>

</Project>
