<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TnyFramework.Common\TnyFramework.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invoker" />
  </ItemGroup>

</Project>
