<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TnyFramework.Net.Cloud</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nacos-sdk-csharp" Version="1.3.1" />
      <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.1" />
      <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TnyFramework.Net\TnyFramework.Net.csproj" />
    </ItemGroup>

</Project>
