const CS = require('csharp');

const Model = CS.GF.Game.WorldMapModel;

exports.Models = {
    GetModel_1000000000:function(){
        let m = new Model();
        m._id = 1000000000;
        m._alias = "WorldMapModel_1000000000";
        m._name = "世界地图1";
        m._AddBornPoint(29000, -1000);

        m._AddMonsterRefreshPoint(17000, 7000, 1002000000);
        m._AddMonsterRefreshPoint(14000, 4000, 1002000000);
        m._AddMonsterRefreshPoint(11000, 6000, 1002000000);
        m._AddMonsterRefreshPoint(-5000, 5000, 1002000000);
        m._AddMonsterRefreshPoint(-10000, 2000, 1002000000);
        m._AddMonsterRefreshPoint(-7000, 2000, 1002000000);
        m._AddMonsterRefreshPoint(-8000, 6000, 1002000100);
        m._AddMonsterRefreshPoint(-15000, 2000, 1002000100);
        m._AddMonsterRefreshPoint(-13000, 1000, 1002000100);
        m._AddMonsterRefreshPoint(-16000, 3000, 1002000100);

        m._AddMonsterRefreshPoint(-29000, 14000, 1002000001);
        m._AddMonsterRefreshPoint(-30000, 17000, 1002000001);
        m._AddMonsterRefreshPoint(-33000, 17000, 1002000101);
        m._AddMonsterRefreshPoint(-32000, 21000, 1002000001);
        m._AddMonsterRefreshPoint(-30000, 22000, 1002000001);
        m._AddMonsterRefreshPoint(-31000, 22000, 1002000101);

        m._AddMonsterRefreshPoint(-43000, 31000, 1002000002);
        m._AddMonsterRefreshPoint(-50000, 29000, 1002000002);
        m._AddMonsterRefreshPoint(-52000, 30000, 1002000002);
        m._AddMonsterRefreshPoint(-52000, 28000, 1002000002);
        m._AddMonsterRefreshPoint(-49000, 37000, 1002000102);
        m._AddMonsterRefreshPoint(-51000, 35000, 1002000102);
        m._AddMonsterRefreshPoint(-53000, 34000, 1002000202);

        m._AddMonsterRefreshPoint(-59000, 22000, 1002000001);
        m._AddMonsterRefreshPoint(-64000, 19000, 1002000000);
        m._AddMonsterRefreshPoint(-68000, 16000, 1002000000);
        m._AddMonsterRefreshPoint(-73000, 11000, 1002000000);
        m._AddMonsterRefreshPoint(-76000, 11000, 1002000000);
        m._AddMonsterRefreshPoint(-76000, 13000, 1002000000);

        m._AddMonsterRefreshPoint(-81000, 10000, 1002000303);
        return m;
    },
};
