///
///所有ItemModel的概述
///
const CS = require('csharp');
const Puerts = require('puerts');
const Info = CS.GF.Game.ItemModelInfo;
const ItemModelInfoList = Puerts.$generic(CS.System.Collections.Generic.List$1, Info);
function NewInfo(id, alias, name, modelName){
    let info = new Info();
    info._id = id;
    info._alias = alias;
    info._name = name;
    info._modelName = modelName;
    return info;
}

exports.GetItemModelInfos = ()=>{
    let list = new ItemModelInfoList();
    list.Add(NewInfo(1000000000, "WorldMapModel_1000000000", "地图", "WorldMapModel"));
    list.Add(NewInfo(1001000000, "GamerModel_1001000000", "野蛮人", "GamerModel"));
    list.Add(NewInfo(1002000000, "MonsterModel_1002000000", "山鬼", "MonsterModel"));
    list.Add(NewInfo(1002000001, "MonsterModel_1002000001", "闪灵", "MonsterModel"));
    list.Add(NewInfo(1002000002, "MonsterModel_1002000002", "鹿角", "MonsterModel"));
    list.Add(NewInfo(1002000100, "MonsterModel_1002000100", "精英山鬼", "MonsterModel"));
    list.Add(NewInfo(1002000101, "MonsterModel_1002000101", "精英闪灵", "MonsterModel"));
    list.Add(NewInfo(1002000102, "MonsterModel_1002000102", "精英鹿角", "MonsterModel"));
    list.Add(NewInfo(1002000202, "MonsterModel_1002000202", "稀有鹿角", "MonsterModel"));
    list.Add(NewInfo(1002000303, "MonsterModel_1002000303", "阿隆佐", "MonsterModel"));
    list.Add(NewInfo(1003000000, "SkillModel_1003000000", "野蛮人普通攻击", "SkillModel"));
    list.Add(NewInfo(1003000001, "SkillModel_1003000001", "冲锋", "SkillModel"));
    list.Add(NewInfo(1003000002, "SkillModel_1003000002", "旋风斩", "SkillModel"));
    list.Add(NewInfo(1003000003, "SkillModel_1003000003", "野蛮护甲", "SkillModel"));
    list.Add(NewInfo(1003000004, "SkillModel_1003000004", "怒气爆发", "SkillModel"));
    list.Add(NewInfo(1003000013, "SkillModel_1003000013", "怪物普通攻击", "SkillModel"));
    list.Add(NewInfo(1004000000, "SkillBulletModel_1004000000", "野蛮护甲爆炸", "SkillBulletModel"));
    list.Add(NewInfo(1004000001, "SkillBulletModel_1004000001", "怒气爆发爆炸", "SkillBulletModel"));
    list.Add(NewInfo(1005000000, "SkillTrickModel_1005000000", "野蛮人普通攻击招式1", "SkillTrickModel"));
    list.Add(NewInfo(1005000001, "SkillTrickModel_1005000001", "野蛮人普通攻击招式2", "SkillTrickModel"));
    list.Add(NewInfo(1005000002, "SkillTrickModel_1005000002", "野蛮人普通攻击招式3", "SkillTrickModel"));
    list.Add(NewInfo(1005000003, "SkillTrickModel_1005000003", "冲锋招式1", "SkillTrickModel"));
    list.Add(NewInfo(1005000004, "SkillTrickModel_1005000004", "旋风斩招式1", "SkillTrickModel"));
    list.Add(NewInfo(1005000005, "SkillTrickModel_1005000005", "野蛮护甲招式1", "SkillTrickModel"));
    list.Add(NewInfo(1005000006, "SkillTrickModel_1005000006", "怒气爆发招式1", "SkillTrickModel"));
    list.Add(NewInfo(1005000013, "SkillTrickModel_1005000013", "怪物普通攻击招式1", "SkillTrickModel"));
    list.Add(NewInfo(1006000000, "BuffModel_1006000000", "伤害增加30%buff", "BuffModel"));
    list.Add(NewInfo(1007000000, "GrowthModel_1007000000", "野蛮人角色成长模型", "GrowthModel"));
    list.Add(NewInfo(1007000001, "GrowthModel_1007000001", "普通怪物通用成长模型", "GrowthModel"));
    list.Add(NewInfo(1007000002, "GrowthModel_1007000002", "精英怪物通用成长模型", "GrowthModel"));
    list.Add(NewInfo(1007000003, "GrowthModel_1007000003", "鹿角成长模型", "GrowthModel"));
    list.Add(NewInfo(1007000004, "GrowthModel_1007000004", "精英鹿角成长模型", "GrowthModel"));
    list.Add(NewInfo(1007000005, "GrowthModel_1007000005", "稀有鹿角成长模型", "GrowthModel"));
    list.Add(NewInfo(1007000006, "GrowthModel_1007000006", "BOSS阿隆佐成长模型", "GrowthModel"));
    list.Add(NewInfo(2100000000, "GameColliderModel_2100000000", "碰撞盒1x1","GameColliderModel"));
    list.Add(NewInfo(2100000001, "GameColliderModel_2100000001", "碰撞盒4x4", "GameColliderModel"));
    list.Add(NewInfo(2100000002, "GameColliderModel_2100000002", "碰撞盒2x2", "GameColliderModel"));
    list.Add(NewInfo(2100000003, "GameColliderModel_2100000003", "碰撞盒5x5", "GameColliderModel"));
    list.Add(NewInfo(2100000004, "GameColliderModel_2100000004", "碰撞盒6x6", "GameColliderModel"));
    list.Add(NewInfo(2100000005, "GameColliderModel_2100000005", "碰撞盒7x7", "GameColliderModel"));

    return list;
}

exports.GetItemModel = (modelName, modelId)=>{
    let modelJs = require('Config/' + modelName);
    return modelJs.Models['GetModel_' + modelId]();
}





