const CS = require('csharp');

const Common = require('PuertsSource/ItemModelCommon');

const Model = CS.GF.Game.SkillTrickModel;

exports.Models = {
    GetModel_1005000000:function(){
        let m = new Model();
        m._id = 1005000000;
        m._alias = "SkillTrickModel_1005000000";
        m._name = "野蛮人普通攻击招式1";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000001, 0, true);
        m._canMove = false;
        m._readyDuration = 150;
        m._attackDuration = 200;
        m._attackInterval = 150;
        m._recoverDuration = 120;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 28;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_1_1", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill101_attack", "ATTACK")); 
        return m;
    },
    GetModel_1005000001:function(){
        let m = new Model();
        m._id = 1005000001;
        m._alias = "SkillTrickModel_1005000001";
        m._name = "野蛮人普通攻击招式2";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000001, 0, true);
        m._canMove = false;
        m._readyDuration = 150;
        m._attackDuration = 200;
        m._attackInterval = 150;
        m._recoverDuration = 120;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 28;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_1_2", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill102_attack", "ATTACK"));
        return m;
    },
    GetModel_1005000002:function(){
        let m = new Model();
        m._id = 1005000002;
        m._alias = "SkillTrickModel_1005000002";
        m._name = "野蛮人普通攻击招式3";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000004, 0, true);
        m._canMove = false;
        m._readyDuration = 220;
        m._attackDuration = 450;
        m._attackInterval = 250;
        m._recoverDuration = 150;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 56;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_1_3", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill103_attack", "ATTACK"));
        return m;
    },
    GetModel_1005000003:function(){
        let m = new Model();
        m._id = 1005000003;
        m._alias = "SkillTrickModel_1005000003";
        m._name = "冲锋招式1";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000001, 0, true);
        m._canMove = false;
        m._readyDuration = 600;
        m._attackDuration = 650;
        m._attackInterval = 150;
        m._moveSpeed = 15;
        m._recoverDuration = 60;
        m._AddMotion(Common.NewMotionInfo("ATTACK_2", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill01_ready", "READY")); 
        return m;
    },
    GetModel_1005000004:function(){
        let m = new Model();
        m._id = 1005000004;
        m._alias = "SkillTrickModel_1005000004";
        m._name = "旋风斩招式1";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000004, 0, true);
        m._canMove = true;
        m._readyDuration = 550;
        m._attackDuration = 2500;
        m._attackInterval = 250;
        m._recoverDuration = 120;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 24;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_3", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill05_attack", "READY"));
        return m;
    },
    GetModel_1005000005:function(){
        let m = new Model();
        m._id = 1005000005;
        m._alias = "SkillTrickModel_1005000005";
        m._name = "野蛮护甲招式1";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000004, 0, true);
        m._canMove = false;
        m._readyDuration = 500;
        m._attackDuration = 300;
        m._attackInterval = 200;
        m._recoverDuration = 150;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 162;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_4", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill04_ready", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill04_buff", "ATTACK")); 
        return m;
    },
    GetModel_1005000006:function(){
        let m = new Model();
        m._id = 1005000006;
        m._alias = "SkillTrickModel_1005000006";
        m._name = "怒气爆发招式1";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000005, 0, true);
        m._canMove = false;
        m._readyDuration = 500;
        m._attackDuration = 300;
        m._attackInterval = 200;
        m._recoverDuration = 200;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 324;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_5", "READY"));
        m._AddEffect(Common.NewEffectInfo("FX_role_1010_skill11_attack", "ATTACK"));
        return m;
    },
    GetModel_1005000013:function(){
        let m = new Model();
        m._id = 1005000013;
        m._alias = "SkillTrickModel_1005000013";
        m._name = "怪物普通攻击招式1";
        m._trickType = "DEFAULT";
        m._colliderInfo = Common.NewColliderInfo(2100000001, 0, true);
        m._canMove = false;
        m._readyDuration = 200;
        m._attackDuration = 300;
        m._attackInterval = 200;
        m._recoverDuration = 400;
        m._abilityInfo._AddAbility(Common.NewAbility("DAMAGE", (item)=>{return 15;}));
        m._AddMotion(Common.NewMotionInfo("ATTACK_1", "READY"));
        return m;
    },
};
