<!--
  - Copyright (c) 2020 Tunaiyi
  - Tny Framework For Sharp is licensed under Mulan PSL v2.
  - You can use this software according to the terms and conditions of the Mulan PSL v2. 
  - You may obtain a copy of Mulan PSL v2 at:
  -          http://license.coscl.org.cn/MulanPSL2 
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.  
  - See the Mulan PSL v2 for more details.  
  -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <AssemblyAttribute Include="TnyFramework.Common.Scanner.Attributes.AssemblyTypeSelectorAttributes">
            <_Parameter1>TnyFramework.DI.NetCore.AutoServiceConfiguratorSelector</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\TnyFramework.DI.Attributes\TnyFramework.DI.Attributes.csproj" />
        <ProjectReference Include="..\TnyFramework.DI\TnyFramework.DI.csproj" />
    </ItemGroup>
    
</Project>
